\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{eq:amdhal}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paralelismo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenMP}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paralelismo.}}{3}{figure.1}}
\newlabel{fig:parallel}{{1}{3}{Paralelismo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiprocessing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cython}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}}
\newlabel{alg:MxM}{{21}{5}{Algoritmo}{AlgoLine.1.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces algoritmo paralelo}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e discuss\IeC {\~o}es}{5}{section.5}}
\newlabel{eq:tempo_exec}{{2}{5}{Resultados e discussões}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- C}}{6}{table.1}}
\newlabel{tab:timec}{{1}{6}{Tempo de execução -- C}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Java}}{6}{table.2}}
\newlabel{tab:timeJava}{{2}{6}{Tempo de execução -- Java}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Cython}}{6}{table.3}}
\newlabel{tab:timePy1}{{3}{6}{Tempo de execução -- Cython}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o -- Python2.7}}{6}{table.4}}
\newlabel{tab:timePy2}{{4}{6}{Tempo de execução -- Python2.7}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordem x Speedup}}{7}{figure.2}}
\newlabel{fig:speedup_full}{{2}{7}{Ordem x Speedup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tempo serial}}{7}{figure.3}}
\newlabel{fig:tempo_serial}{{3}{7}{tempo serial}{figure.3}{}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo paralelo}}{8}{figure.4}}
\newlabel{fig:tempo_paralelo}{{4}{8}{Tempo paralelo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{8}{section.7}}
\bibstyle{sbc}
\bibdata{sbc-template}
