This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigoMxM.aux
The style file: sbc.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 7 of file references.bib
 :   
 :   year={2004}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in sato
Warning--empty journal in sato
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4293 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 126
> -- 60
< -- 3
+ -- 20
- -- 20
* -- 106
:= -- 252
add.period$ -- 10
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 50
empty$ -- 84
format.name$ -- 26
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 67
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 47
(There was 1 error message)
